# projeto-testes-de-software

./: .gitignore  CLAUDE.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
backend/: .envTemplate  pom.xml
backend/src/main/java/dev/guilhermeluan/ongoing/: OngoingApplication.java
backend/src/main/java/dev/guilhermeluan/ongoing/auth/: AuthController.java  AuthService.java  CLAUDE.md  RefreshTokenService.java
backend/src/main/java/dev/guilhermeluan/ongoing/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/dev/guilhermeluan/ongoing/auth/jwt/: JwtAuthFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/dev/guilhermeluan/ongoing/config/: ApiRateLimitInterceptor.java  AuthRateLimitInterceptor.java  CLAUDE.md  RedisConfig.java  ResendConfig.java  SpringSecurityConfig.java  WebConfiguration.java
backend/src/main/java/dev/guilhermeluan/ongoing/dashboard/: CLAUDE.md  ConvertedSubscription.java  DashboardController.java  DashboardService.java
backend/src/main/java/dev/guilhermeluan/ongoing/dashboard/dto/: CategorySpending.java  DashboardResponse.java
backend/src/main/java/dev/guilhermeluan/ongoing/exception/: ApiError.java  BadRequestException.java  CLAUDE.md  DefaultErrorMessage.java  GlobalExceptionHandler.java  InvalidCredentialException.java  NotFoundException.java
backend/src/main/java/dev/guilhermeluan/ongoing/exchange/: ExchangeRateClient.java  ExchangeRateClientConfig.java  ExchangeRateService.java  ExchangeRatesToBrl.java
backend/src/main/java/dev/guilhermeluan/ongoing/exchange/dto/: ExchangeRateResponse.java
backend/src/main/java/dev/guilhermeluan/ongoing/notification/: EmailService.java  EmailTemplateBuilder.java  NotificationScheduler.java
backend/src/main/java/dev/guilhermeluan/ongoing/status/: CLAUDE.md  StatusController.java  StatusRepository.java  StatusResponse.java  StatusService.java
backend/src/main/java/dev/guilhermeluan/ongoing/subscriptions/: CLAUDE.md  SubscriptionsController.java  SubscriptionsMapper.java  SubscriptionsRepository.java  SubscriptionsService.java
backend/src/main/java/dev/guilhermeluan/ongoing/subscriptions/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java
backend/src/main/java/dev/guilhermeluan/ongoing/subscriptions/entities/: BillingCycle.java  Category.java  Currency.java  PaymentMethod.java  SubscriptionType.java  Subscriptions.java
backend/src/main/java/dev/guilhermeluan/ongoing/user/: CLAUDE.md  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.yaml  application-production.yaml  application.yaml
backend/src/main/resources/db/migration/: V1.1__insert_domains_value.sql  V1__creates_subscripion_table.sql  V2__add_currency_constraint.sql  V3__create_auth_tables.sql  V4__migrate_billing_cycle_to_enum.sql  V5__change_nextPaymentDate_to_notnull.sql
backend/src/test/java/dev/guilhermeluan/ongoing/auth/: AuthServiceTest.java
frontend/: CLAUDE.md  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
frontend/docs/: Frontend.md  landingpage.md
frontend/src/app/: CLAUDE.md  globals.css  layout.tsx
frontend/src/app/(app)/: layout.tsx
frontend/src/app/(app)/dashboard/: page.tsx
frontend/src/app/(app)/subscriptions/: page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(marketing)/: layout.tsx  page.tsx
frontend/src/components/: CLAUDE.md
frontend/src/components/app/: AppHeader.tsx  AppearanceEditor.tsx  ColorPicker.tsx  DashboardContent.tsx  DeleteConfirmationModal.tsx  ServicePicker.tsx  Sidebar.tsx  SidebarContext.tsx  StatCard.tsx  SubscriptionCard.tsx  SubscriptionDetailsView.tsx  SubscriptionForm.tsx  SubscriptionHeader.tsx  SubscriptionList.tsx  SubscriptionsPageContent.tsx  index.ts
frontend/src/components/auth/: AuthAlert.tsx  GuestRoute.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx  index.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/sections/: Features.tsx  FinalCTA.tsx  Hero.tsx  HowItWorks.tsx  Pricing.tsx  Testimonials.tsx  index.ts
frontend/src/components/shared/: DashboardPreview.tsx  FeatureCard.tsx  Logo.tsx  PricingCard.tsx  StepCard.tsx  TestimonialCard.tsx  index.ts
frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Container.tsx  GradientText.tsx  Input.tsx  Modal.tsx  Select.tsx  Skeleton.tsx  Toggle.tsx  index.ts
frontend/src/features/auth/: index.ts
frontend/src/features/auth/context/: AuthContext.tsx
frontend/src/features/auth/hooks/: useAuth.ts
frontend/src/features/auth/services/: api-client.ts  auth.service.ts
frontend/src/features/auth/types/: auth.types.ts
frontend/src/features/auth/utils/: token-storage.ts  user-utils.ts
frontend/src/features/dashboard/: index.ts
frontend/src/features/dashboard/hooks/: useDashboard.ts
frontend/src/features/dashboard/services/: dashboard.service.ts
frontend/src/features/dashboard/types/: dashboard.types.ts
frontend/src/features/subscriptions/: index.ts
frontend/src/features/subscriptions/data/: popular-services.ts
frontend/src/features/subscriptions/hooks/: useSubscriptions.ts
frontend/src/features/subscriptions/services/: subscription.service.ts
frontend/src/features/subscriptions/types/: subscription.types.ts
frontend/src/features/subscriptions/utils/: subscription.utils.ts
frontend/src/hooks/: CLAUDE.md
frontend/src/lib/: CLAUDE.md  constants.ts  mock-data.ts
frontend/src/tests/: setup.ts
